.survey-main {
  position: relative;
}

.radio-main {
  background-color: #fff;
  border-radius: 0 0 16px 16px;
  box-shadow: 4px 4px 4px rgb(225 225 225 / 89%);
  padding: 30px 60px 52px;
  margin-top: -10px;
}

.radio-text {
  font-size: 22px;
}

.s-questions {
  font-size: 18px;
  margin-top: 10px;
  margin-top: 30px;
}

.survey-container {
  width: 100%;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
}

.survey-container-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
}

.survey-title-icon {
  background:url("../../assets/img/Vector.png");
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
  margin-top: 25px;
  padding-right: 15px;
}

.survey-title2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  margin-top: revert;
  margin-bottom: revert;
  margin-left: 15px;
}

.radio.red.active {
  background-color: #da1414;
  color: #fff;
}

.radio.orange.active {
  background-color: #f2970d;
  color: #fff;
}

.radio.green.active {
  background-color: #35c03a;
  color: #fff;
}

textarea {
  resize: none !important;
}