.reset{
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    margin-bottom: 45px;
}


.reset-password-label{
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-top: 20px;
}


.img-session {
    background-image: url("../../assets/img/6227339.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 220px;
    width: 200px;
  }

  .linkEx-btn{
    display: flex;
    justify-content: center;
    max-width: 170px;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    font-size: 18px;
    border: none;
    padding: 10px;
    background: #007bff;
    border-radius: 10px;
  }