.admin-header-main {
    width: 100%;
    background-color: #6d72f2;
    position: fixed;
    top: 0;
    z-index: 999;
    padding: 15px;
}

.head-container{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header-warpper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.admin-header-img {
    height: 40px;
    width: 40px;
}


.admin-title {
    margin-left: 23px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.admin-log-out {
    color: white;
    cursor: pointer;
    margin: 0;
}

.log-out_logo {
    font-size: 33px;
    opacity: 0.8;
}