@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700;900&family=Poppins:wght@800&display=swap');


.addTask-container {
        background: rgba(0, 0, 0, 0.15);
        padding-top: 20px;
        padding-bottom: 69px;
        width: auto;
        height: auto;
}

.addTask-wrapper {
        margin: 20px 30px 10px 142px;
        width: 1025px;
        height: 904px;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 15%);
        border-radius: 10px;
}

.addTask-header {
        display: flex;
        justify-content: space-between;
        width: 1025px;
        height: 60px;
        background: #FFFFFF;
        border-bottom: 1px solid #C7C7C7;
        border-radius: 10px 10px 0px 0px;
}

.addTask-title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #EF4036;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 15px;
        margin-left: 13px;
}

.closeTask-icon {
        width: 25px;
        height: 25px;
        margin-top: 20px;
        margin-right: 28px;
        left: 1141px;
        top: 91px;
        background: url('../assets/img/close.png');
}

.first-input-row {
        display: flex;
        margin-top: 23px;
        margin-left: 33px;
}

.first-input-type {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
}

.addTask-name {
        width: 50px;
        height: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #163383;
}

.addTask-input-name {
        box-sizing: border-box;
        width: 467px;
        height: 48px;
        background: #FFFFFF;
        border: 1px solid #A7A7A7;
        border-radius: 5px;
        margin-top: 13px;
        padding-left: 12px;
        font-size: 18px;
        color: #A7A7A7;
        font-family: 'Inter';
}


.assign-row {
        display: flex;
        flex-direction: column;
        margin-right: 26px;
        margin-left: 10px;
}

.addTask-assign {
        width: 50px;
        height: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #163383;
        width: 131px;
}

.addTask-select-assign {
        box-sizing: border-box;
        width: 218px;
        height: 48px;
        left: 699px;
        top: 193px;
        background: #FFFFFF;
        border: 1px solid #A7A7A7;
        border-radius: 5px;
        font-family: 'Inter';
        margin-top: 13px;
        font-size: 18px;
        padding-left: 9px;
        margin-left: 2px;
        color: #A7A7A7;

}

.adTask-priority {
        width: 50px;
        height: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #163383;
        margin-left: 5px;
}

.priority-row {
        display: flex;
        flex-direction: column;
}

.task-wrappwer {
        margin-top: 30px;
        margin-left: 26px;
}

.task-description {
        width: 50px;
        height: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #163383;
        margin-left: 5px;
}

.task-textarea {
        box-sizing: border-box;
        width: 964px;
        height: 300px;
        background: #FFFFFF;
        border: 1px solid #A7A7A7;
        border-radius: 5px;
        margin-top: 13px;
        font-size: 18px;
        margin-left: 6px;
}

.date-row {
        display: flex;
}

.hours-container {
        display: flex;
        flex-direction: column;
        margin-top: 23px;
}

.hour-title {
        width: 219px;
        height: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        color: #163383;
        margin-left: 30px;
}

.hour-flex {
        display: flex;
        flex-direction: row;
        margin-top: 14px;
        margin-left: 30px;
}

.hour-first {
        box-sizing: border-box;
        width: 99px;
        height: 48px;
        background: #FFFFFF;
        border: 1px solid #A7A7A7;
        border-radius: 5px;
        font-family: 'Inter';
        margin-right: 21px;
        padding-left: 38px;
        font-size: 16px;
}

.hour-second {
        box-sizing: border-box;
        width: 99px;
        height: 48px;
        background: #FFFFFF;
        border: 1px solid #A7A7A7;
        border-radius: 5px;
        font-family: 'Inter';
        padding-left: 38px;
        font-size: 16px;
}

.date-wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
}

.date-title {
        width: 221px;
        height: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        color: #163383;
        margin-left: 30px;
}



.date-input {
        background: url("../assets/img/calendar.png");
        background-repeat: no-repeat;
        background-position: right;
        box-sizing: border-box;
        width: 217px;
        height: 48px;
        border: 1px solid #A7A7A7;
        border-radius: 5px;
        font-family: 'Inter';
        padding-left: 13px;
        font-size: 17px;
        margin-left: 30px;
        margin-top: 13px;
}

.addTitle-img-containner {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
}

.image-title {
        width: 230px;
        height: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        color: #163383;
        margin-left: 30px;
}

.selected-img {
        display: flex;
        flex-direction: row;
        margin-top: 12px;
        margin-left: 35px;
}

.uplode-img {
        width: 120px;
        height: 120px;
        border: 1px solid white;
        margin-right: 14px;

}

.closeTask {
        position: absolute;
        width: 25px;
        height: 25px;
        background: url("../assets//img//closeimg.png");
        background-repeat: no-repeat;
        color: #A7A7A7;
        margin-left: 88px;
        margin-top: 11px;
}

.select-img-input {
        box-sizing: border-box;
        width: 120px;
        height: 120px;
        background: rgba(199, 199, 199, 0.1);
        border: 2px dashed #A7A7A7;
        border-radius: 5px;
}

.click-title {
        width: 85px;
        height: 42px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: #C7C7C7;
        margin-top: 35px;
        margin-left: 17px;
}

.lavel {
        display: flex;
        flex-direction: column;
        margin-top: -43px;
        margin-left: 30px;
}

.lavel-title {
        width: 230px;
        height: 24px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        color: #163383;
}

.addTask-btn-wrapper {
        display: flex;
        justify-content: right;
        margin-right: 28px;
        margin-top: 62px;
}

.btn-cancel {
        box-sizing: border-box;
        width: 150px;
        height: 56px;
        border: 1px solid #EF4036;
        border-radius: 10px;
        font-family: 'Inter';
        color: #EF4036;
        font-weight: 700;
        font-size: 18px;
        margin-right: 20px;
}

.btn-submit {
        width: 150px;
        height: 56px;
        font-family: 'Inter';
        background: #EF4036;
        border-radius: 10px;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 18px;
}