.login-form-container {
  padding-top: 180px;
  background: #ffffff;
}

.login-wrapper {
  max-width: 460px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.login {
  width: 81px;
  height: 36px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  margin-bottom: 45px;
}

.login-form-group {
  display: flex;
  flex-direction: column;
}

.login-label {
  width: 46px;
  height: 22px;
  left: 728px;
  top: 490px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-top: 1px;
}

.login-label-password {
  width: 46px;
  height: 22px;
  left: 728px;
  top: 490px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-top: 21px;
}

.login-input {
  padding: 16px;
  border: 0;
  background: #f0f0f0;
  border-radius: 10px;
  margin-top: 8px;
  width: 433px;
}

.login-input-password {
  padding: 16px;
  border: 0;
  background: #f0f0f0;
  border-radius: 10px;
  margin-top: 10px;
  width: 433px;
}

.login-input-field {
  margin-bottom: 30px;
}

.login-reset-link {
  margin-top: -11px;
  margin-bottom: 54px;
  font-family: "Inter";
}

.login_is-danger {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
}

.for-email {
  margin-top: -5%;
  margin-bottom: 1%;
}

.link {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.login-btn {
  max-width: 150px;
  width: 100%;
  margin: 0 auto;
  color: #fff;
  font-size: 18px;
  border: none;
  padding: 10px;
  background: #11963e;
  border-radius: 10px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container1 {
  background-image: url("../../../assets/img/survey.png");
  background-repeat: no-repeat;
  opacity: 1.5;
  background-size: 100%;
  height: 548px;
  width: 768px;
  margin-bottom: 44px;
  margin-right: 83px;
  margin-top: 6px;
  margin-bottom: -136px;
}
