.dashboard-container {
max-width: 1200px;
margin: 0 auto;
}

.hello-xyz {
        font-family: 'inter';
        color: #6D72F2;
        font-size: 24px;
        Line-height: 29.05px;
        margin-left: 4px;
        margin-top: 42px;
        font-weight: 700;
        font-style: normal;
}

.dashboard-wrapper {
        display: flex;
        /* margin-top: -24px; */
}

.wrapper-left {
        width: 575px;
        height: 301px;
        margin-left: 7px;
        margin-right: 40px;
        margin-top: 2px;
        background: #F6F6F6;
        box-shadow: 0px 2px 3px rgb(0 0 0 / 15%);
        border-radius: 10px;
        /* overflow:auto; */
}

.wrapper-right {
        width: 574px;
        height: 301px;
        margin-top: 2px;
        background: #F6F6F6;
        box-shadow: 0px 2px 3px rgb(0 0 0 / 15%);
        border-radius: 10px;
        /* overflow:auto; */
}

.pending-survey {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #5B5B5B;
        margin-left: 21px;
        margin-top:revert; 
     margin-bottom: revert;
}

.dashborder-team {
        width: 1190px;
        height: 300px;
        margin-left: 8px;
        margin-top: 40px;
        background: #F6F6F6;
        box-shadow: 0px 2px 3px rgb(0 0 0 / 15%);
        border-radius: 10px;
        margin-bottom: 130px;
        
}






.dashbord-name-container {
        margin-left: 14px;
        width: 94px;
        display: flex;
}

.survey-dashbord-img {
        background: #D9D9D9;
        border-radius: 50px;
        width: 40px;
        height: 40px;
}

/* .person-details {
        width: 141px;
        margin-top: -17px;
        margin-left: 15px;
        margin-bottom: -28px;
} */
tr {
        vertical-align: middle;
        padding: 10px !important;
    }
    td {
        padding-top:10px;
        padding-bottom:10px;
        padding-right:10px; 
    }
    td:first-child {
        padding-left:20px;
        padding-right:0;
      }
.person {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #1A1A1A;
}

.designation {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #A7A7A7;
        margin-bottom: 0px;
}

.points {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #000000;
        margin: 0;
}

.Pending {

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        background: #FFC107;
        border-radius: 10px;
        width: 40px;
        padding: 6px;
        padding-left: 16px;
        padding-right: 14px;

}

.submitted {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        background: #28A745;
        border-radius: 10px;
        width: 40px;
        padding: 6px;
        padding-left: 9px;
        padding-right: 8px;
}


/* for team */


.team-statistics {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #5B5B5B;
        margin-left: 21px;
        padding-top: 22px;
}

.team-form {
        box-sizing: border-box;
        width: 529px;
        background: #FFFFFF;
        border: 1px solid #E7E7E7;
        margin-left: 23px;
        margin-top: -5px;
        width: 1142px;
        /* overflow:auto */
}


.team-name-container {
        margin-left: 15px;
        width: 94px;
        display: flex;
        margin-top: 9px;
}


.team-points {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #000000;
}

.team-Pending {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        background: #FFC107;
        border-radius: 10px;
        width: 40px;
        padding: 6px;
        margin-left: 67px;
        padding-left: 16px;
        padding-right: 14px;
}

.team-submitted {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        background: #28A745;
        border-radius: 10px;
        width: 40px;
        padding: 6px;
        margin-left: 69px;
        padding-left: 9px;
        padding-right: 8px;
}

/* For Panding-survey Table */
.pending-scroll{
        width: 530px;
        background: #FFFFFF;
        margin: 0 auto;
        border: 1px solid #E7E7E7;
}

#panding-survey {
        /* border: 1px solid #E7E7E7; */
        width: 100%;
}

#panding-survey th {
        border-bottom: 1px solid #A7A7A7;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #A7A7A7;
        padding-top: 15px;
        padding-bottom: 4px;
}

#panding-survey td {
        border-bottom: 1px solid #F1F1F1;
}

#panding-survey tbody>tr:last-child>td {
        border-bottom: 0;
}

/* for Team-survey table */
#team-survey{
        width: 50%;
}
#team-survey th {
        border-bottom: 1px solid #A7A7A7;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #A7A7A7;
        padding-top: 15px;
        padding-bottom: 4px;
        text-align: left;
}

#team-survey td {
        border-bottom: 1px solid #F1F1F1;
}

#team-survey tbody>tr:last-child>td {
        border-bottom: 0;
}

.pending-scroll{
        height: 218px;
        overflow: hidden;
        overflow-y: scroll;
}

.team-scroll{
        height: 223px;
        overflow: hidden;
        overflow-y: scroll;
}